{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "echo --- SUCCESS: SERVER IS STARTING WITH 8GB MEMORY --- && node --max-old-space-size=8192 server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/turf": "^7.2.0",
    "cli-progress": "^3.12.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "express": "^5.1.0",
    "node-fetch": "^2.6.7"
  }
}